{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySQLConnection": {
    //Prod 
    "MySqlConnectionString": "Server=hedidb.mysql.database.azure.com;Database=hedidb;Uid=jonathan@hedidb;Pwd=GeLuJ0J4;"
    //Dev 
    //"MySqlConnectionString": "Server=localhost;Port=3307;Database=hedidb;Uid=root;Pwd=jonathan;"
  },
  "AllowedHosts": "*",
  "Anexos": {
    "Caminho": "D:/home/site/wwwroot/wwwroot/Assets/Imagem/"
    //"Caminho": "wwwroot/Assets/Imagem/"
  }
}
